NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=
MIGRATION_DB_PORT=
MIGRATION_DB_NAME=
MIGRATION_DB_USER=
MIGRATION_DB_PASS=
PROD_MIGRATION_DB_HOST=
PROD_MIGRATION_DB_PORT=
PROD_MIGRATION_DB_NAME=
PROD_MIGRATION_DB_USER=
PROD_MIGRATION_DB_PASS=
DB_URL=
TEST_DB_URL=
NEW_API_KEY=
